Repository: Linmuge/Mouser
Catalog: native/MouserNative/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# 更新源：Linmuge/Mouser
source: Update Source: Linmuge/Mouser
zh_hant: 更新來源：Linmuge/Mouser

# 棘轮力度
source: Ratchet Force
zh_hant: 棘輪力度

# 点击后设备会产生一次短促反馈
source: Plays one short pulse on the device
zh_hant: 點按後裝置會產生一次短促回饋

# 点按下方区域，然后按下一个组合键。
source: Click the area below, then press a key combination.
zh_hant: 點按下方區域，然後按下一組組合鍵。

# 用于 MX Master 4 力度感应按钮的触发阈值。
source: Trigger threshold for the MX Master 4 force-sensing button.
zh_hant: 用於 MX Master 4 力度感應按鈕的觸發閾值。

# 立即应用到窗口和菜单栏
source: Applies immediately to the window and menu bar
zh_hant: 立即套用到視窗與選單列

# 等待输入…
source: Waiting for Input…
zh_hant: 等待輸入…

# 自动（优先 HID++）
source: Automatic (Prefer HID++)
zh_hant: 自動（優先 HID++）

# 触发策略
source: Trigger Strategy
zh_hant: 觸發策略

# 记录按下、RawXY 位移和释放
source: Record presses, RawXY movement, and releases
zh_hant: 記錄按下、RawXY 位移與放開

# 识别错误时手动纠正外观；不会改变真实设备能力
source: Correct the illustration manually without changing hardware capabilities
zh_hant: 識別錯誤時手動修正外觀；不會變更實際裝置能力

# 该应用会重新使用默认按键映射。
source: This app will use the default button mapping again.
zh_hant: 該應用程式會重新使用預設按鍵映射。

# 调整指针速度、滚轮机械模式和滚动方向。
source: Adjust pointer speed, wheel mechanics, and scroll direction.
zh_hant: 調整指標速度、滾輪機械模式與滾動方向。

# 越小越严格排除斜向移动
source: Lower values reject diagonal movement more strictly
zh_hant: 越小越嚴格排除斜向移動

# 轻按打开后可点击选区；按住打开后移动拇指并释放。
source: Tap to click a sector, or hold, move your thumb, and release.
zh_hant: 輕按開啟後可點按選區；按住開啟後移動拇指並放開。

# 这些参数同时用于系统事件和 HID++ RawXY 手势。
source: These parameters apply to system events and HID++ RawXY gestures.
zh_hant: 這些參數同時用於系統事件與 HID++ RawXY 手勢。

# 这组动作会用于所有应用配置。
source: These actions are shared by every app profile.
zh_hant: 這組動作會用於所有應用程式設定。

# 选择固定的机械滚轮模式
source: Choose a fixed mechanical wheel mode
zh_hant: 選擇固定的機械滾輪模式

# 默认随 macOS 自动切换
source: Follows macOS automatically by default
zh_hant: 預設隨 macOS 自動切換
