Repository: Linmuge/Mouser
Catalog: native/MouserNative/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# 概览
source: Overview
zh_hant: 概覽

# 按键
source: Buttons
zh_hant: 按鍵

# 指针与滚动
source: Pointer & Scroll
zh_hant: 指標與滾動

# 触觉反馈
source: Haptic Feedback
zh_hant: 觸覺回饋

# 操作环
source: Actions Ring
zh_hant: 操作環

# 应用配置
source: App Profiles
zh_hant: 應用程式設定

# 高级
source: Advanced
zh_hant: 進階

# 设备
source: Device
zh_hant: 裝置

# 配置
source: Profiles
zh_hant: 設定

# 当前配置
source: Current Profile
zh_hant: 目前設定

# 添加配置
source: Add Profile
zh_hant: 加入設定

# 更多
source: More
zh_hant: 更多

# 检查更新
source: Check for Updates
zh_hant: 檢查更新

# 检查更新…
source: Check for Updates…
zh_hant: 檢查更新…

# 导出诊断信息
source: Export Diagnostics
zh_hant: 匯出診斷資訊

# 关于 Mouser
source: About Mouser
zh_hant: 關於 Mouser

# 需要辅助功能权限
source: Accessibility Permission Required
zh_hant: 需要輔助使用權限

# 允许后 Mouser 才能监听鼠标按键和调整滚轮方向。
source: Allow access so Mouser can monitor mouse buttons and adjust scroll direction.
zh_hant: 允許後 Mouser 才能監聽滑鼠按鍵並調整滾輪方向。

# 请求权限
source: Request Access
zh_hant: 要求權限

# 重新检查
source: Check Again
zh_hant: 重新檢查

# 等待设备
source: Waiting for Device
zh_hant: 等待裝置

# 未检测到 Logitech 设备
source: No Logitech Device Detected
zh_hant: 未偵測到 Logitech 裝置

# 已检测到接收器，鼠标待确认
source: Receiver Detected, Waiting for Mouse
zh_hant: 已偵測到接收器，等待確認滑鼠

# 已检测到，控制未接管
source: Detected, Control Not Active
zh_hant: 已偵測，尚未接管控制

# 原生配置已接通
source: Native Configuration Connected
zh_hant: 原生設定已連接

# 原生迁移中
source: Native Migration in Progress
zh_hant: 原生移轉中

# 设备状态和常用设置集中在这里。
source: Device status and common settings in one place.
zh_hant: 裝置狀態與常用設定集中在這裡。

# 快速设置
source: Quick Settings
zh_hant: 快速設定

# 电量
source: Battery
zh_hant: 電量

# 滚轮模式
source: Wheel Mode
zh_hant: 滾輪模式

# 棘轮
source: Ratchet
zh_hant: 棘輪

# 飞轮
source: Free Spin
zh_hant: 自由滾動

# 反转垂直滚动
source: Reverse Vertical Scrolling
zh_hant: 反轉垂直滾動

# 前往高级设置
source: Open Advanced Settings
zh_hant: 前往進階設定

# 选择鼠标上的按键，再指定按下时执行的动作。
source: Select a mouse button, then choose the action it performs.
zh_hant: 選擇滑鼠按鍵，再指定按下時執行的動作。

# 正在编辑
source: Editing
zh_hant: 正在編輯

# 按下时执行
source: Action on Press
zh_hant: 按下時執行

# 更改会自动保存
source: Changes Save Automatically
zh_hant: 變更會自動儲存

# 手势动作
source: Gesture Actions
zh_hant: 手勢動作

# 轻按
source: Tap
zh_hant: 輕按

# 向左滑动
source: Swipe Left
zh_hant: 向左滑動

# 向右滑动
source: Swipe Right
zh_hant: 向右滑動

# 向上滑动
source: Swipe Up
zh_hant: 向上滑動

# 向下滑动
source: Swipe Down
zh_hant: 向下滑動

# 手势
source: Gesture
zh_hant: 手勢

# 按住并滑动
source: Hold and Slide
zh_hant: 按住並滑動

# 当前快捷键
source: Current Shortcut
zh_hant: 目前快速鍵

# 自定义
source: Custom
zh_hant: 自訂

# 录制快捷键…
source: Record Shortcut…
zh_hant: 錄製快速鍵…

# 录制快捷键
source: Record Shortcut
zh_hant: 錄製快速鍵

# 取消
source: Cancel
zh_hant: 取消

# 使用快捷键
source: Use Shortcut
zh_hant: 使用快速鍵

# 指针速度
source: Pointer Speed
zh_hant: 指標速度

# 滚动方向
source: Scroll Direction
zh_hant: 滾動方向

# 反转处理方式
source: Reversal Method
zh_hant: 反轉處理方式

# 反转水平滚动
source: Reverse Horizontal Scrolling
zh_hant: 反轉水平滾動

# 忽略触控板
source: Ignore Trackpad
zh_hant: 忽略觸控板

# 启用触觉反馈
source: Enable Haptic Feedback
zh_hant: 啟用觸覺回饋

# 反馈强度
source: Feedback Strength
zh_hant: 回饋強度

# 轻柔
source: Subtle
zh_hant: 輕柔

# 低
source: Low
zh_hant: 低

# 中
source: Medium
zh_hant: 中

# 强
source: Strong
zh_hant: 強

# 播放反馈
source: Play Feedback
zh_hant: 播放回饋

# 动作反馈
source: Action Feedback
zh_hant: 動作回饋

# 按键反馈
source: Button Feedback
zh_hant: 按鍵回饋

# 防止重复反馈
source: Prevent Duplicate Feedback
zh_hant: 防止重複回饋

# 力度感应
source: Force Sensing
zh_hant: 力度感應

# 触发力度
source: Trigger Force
zh_hant: 觸發力度

# 按住时间
source: Hold Delay
zh_hant: 按住時間

# 所有应用使用同一组动作
source: Use the Same Actions for All Apps
zh_hant: 所有應用程式使用同一組動作

# 切换选区时播放反馈
source: Play Feedback When Selection Changes
zh_hant: 切換選區時播放回饋

# 当前应用配置
source: Current App Profile
zh_hant: 目前應用程式設定

# 添加应用配置
source: Add App Profile
zh_hant: 加入應用程式設定

# 删除
source: Delete
zh_hant: 刪除

# 删除应用配置？
source: Delete App Profile?
zh_hant: 刪除應用程式設定？

# 选择应用
source: Choose App
zh_hant: 選擇應用程式

# 外观
source: Appearance
zh_hant: 外觀

# 界面外观
source: Appearance
zh_hant: 介面外觀

# 跟随系统
source: System
zh_hant: 跟隨系統

# 浅色
source: Light
zh_hant: 淺色

# 深色
source: Dark
zh_hant: 深色

# 界面语言
source: Language
zh_hant: 介面語言

# 鼠标示意图
source: Mouse Illustration
zh_hant: 滑鼠示意圖

# 自动检测
source: Automatic
zh_hant: 自動偵測

# 手势识别
source: Gesture Recognition
zh_hant: 手勢辨識

# 触发距离
source: Trigger Distance
zh_hant: 觸發距離

# 识别窗口
source: Recognition Window
zh_hant: 辨識視窗

# 转向停顿
source: Direction Settle Delay
zh_hant: 轉向停頓

# 斜向容差
source: Diagonal Tolerance
zh_hant: 斜向容差

# 启动
source: Startup
zh_hant: 啟動

# 登录时启动 Mouser
source: Launch Mouser at Login
zh_hant: 登入時啟動 Mouser

# 启动后隐藏窗口
source: Hide Window After Launch
zh_hant: 啟動後隱藏視窗

# 原生滚轮引擎
source: Native Scroll Engine
zh_hant: 原生滾輪引擎

# 启用原生事件处理
source: Enable Native Event Processing
zh_hant: 啟用原生事件處理

# 原生 HID++
source: Native HID++
zh_hant: 原生 HID++

# 启用原生设备控制
source: Enable Native Device Control
zh_hant: 啟用原生裝置控制

# 开发者诊断
source: Developer Diagnostics
zh_hant: 開發者診斷

# 记录调试事件
source: Record Debug Events
zh_hant: 記錄偵錯事件

# 事件日志
source: Event Log
zh_hant: 事件記錄

# 手势记录
source: Gesture Records
zh_hant: 手勢記錄

# 清空
source: Clear
zh_hant: 清除

# 导出…
source: Export…
zh_hant: 匯出…

# 截图保存位置
source: Screenshot Save Location
zh_hant: 截圖儲存位置

# 选择…
source: Choose…
zh_hant: 選擇…

# 使用系统默认
source: Use System Default
zh_hant: 使用系統預設

# 自动检查更新
source: Automatically Check for Updates
zh_hant: 自動檢查更新

# 更新
source: Updates
zh_hant: 更新

# 下载并安装
source: Download and Install
zh_hant: 下載並安裝

# 打开下载页
source: Open Download Page
zh_hant: 開啟下載頁面

# 诊断信息
source: Diagnostics
zh_hant: 診斷資訊

# 关于
source: About
zh_hant: 關於

# 下载、验证并安装
source: Download, Verify, and Install
zh_hant: 下載、驗證並安裝

# 安装 Mouser 更新？
source: Install Mouser Update?
zh_hant: 安裝 Mouser 更新？

# 打开 Mouser 设置
source: Open Mouser Settings
zh_hant: 開啟 Mouser 設定

# 暂停按键映射
source: Pause Button Mapping
zh_hant: 暫停按鍵映射

# 启用按键映射
source: Enable Button Mapping
zh_hant: 啟用按鍵映射

# 授予辅助功能权限
source: Grant Accessibility Permission
zh_hant: 授予輔助使用權限

# 退出 Mouser
source: Quit Mouser
zh_hant: 結束 Mouser

# 中键
source: Middle Button
zh_hant: 中鍵

# 模式切换按钮
source: Mode Shift Button
zh_hant: 模式切換按鈕

# 后退按钮
source: Back Button
zh_hant: 上一頁按鈕

# 前进按钮
source: Forward Button
zh_hant: 下一頁按鈕

# 手势按钮
source: Gesture Button
zh_hant: 手勢按鈕

# 操作环感应区
source: Actions Ring Sensor
zh_hant: 操作環感應區

# DPI 切换按钮
source: DPI Switch Button
zh_hant: DPI 切換按鈕

# 导航
source: Navigation
zh_hant: 導覽

# 浏览器
source: Browser
zh_hant: 瀏覽器

# 编辑
source: Editing
zh_hant: 編輯

# 媒体
source: Media
zh_hant: 媒體

# 鼠标
source: Mouse
zh_hant: 滑鼠

# 截屏
source: Screenshot
zh_hant: 截圖

# 滚动
source: Scrolling
zh_hant: 滾動

# 其他
source: Other
zh_hant: 其他

# 不执行操作
source: Do Nothing
zh_hant: 不執行動作

# 未设置
source: Not Set
zh_hant: 未設定

# 滚轮按下
source: Wheel Press
zh_hant: 按下滾輪

# 滚轮下方
source: Below the Wheel
zh_hant: 滾輪下方

# 拇指区后侧
source: Rear Thumb Area
zh_hant: 拇指區後側

# 拇指区前侧
source: Front Thumb Area
zh_hant: 拇指區前側

# 拇指托按下
source: Thumb Rest Press
zh_hant: 按下拇指托

# 切换应用（⌘Tab）
source: Switch Apps (⌘Tab)
zh_hant: 切換應用程式（⌘Tab）

# 反向切换应用（⌘⇧Tab）
source: Switch Apps Backward (⌘⇧Tab)
zh_hant: 反向切換應用程式（⌘⇧Tab）

# 浏览器后退
source: Browser Back
zh_hant: 瀏覽器上一頁

# 浏览器前进
source: Browser Forward
zh_hant: 瀏覽器下一頁

# 复制
source: Copy
zh_hant: 複製

# 粘贴
source: Paste
zh_hant: 貼上

# 剪切
source: Cut
zh_hant: 剪下

# 撤销
source: Undo
zh_hant: 復原

# 全选
source: Select All
zh_hant: 全選

# 保存
source: Save
zh_hant: 儲存

# 下一个标签页
source: Next Tab
zh_hant: 下一個分頁

# 上一个标签页
source: Previous Tab
zh_hant: 上一個分頁

# 关闭标签页
source: Close Tab
zh_hant: 關閉分頁

# 新建标签页
source: New Tab
zh_hant: 新增分頁

# 查找
source: Find
zh_hant: 尋找

# 调度中心
source: Mission Control
zh_hant: 指揮中心

# 应用程序窗口
source: App Exposé
zh_hant: 應用程式視窗

# 上一个桌面
source: Previous Desktop
zh_hant: 上一個桌面

# 下一个桌面
source: Next Desktop
zh_hant: 下一個桌面

# 循环切换桌面
source: Cycle Desktops
zh_hant: 循環切換桌面

# 显示桌面
source: Show Desktop
zh_hant: 顯示桌面

# 启动台
source: Launchpad
zh_hant: 啟動台

# 增大音量
source: Volume Up
zh_hant: 提高音量

# 减小音量
source: Volume Down
zh_hant: 降低音量

# 静音
source: Mute
zh_hant: 靜音

# 播放 / 暂停
source: Play / Pause
zh_hant: 播放 / 暫停

# 下一首
source: Next Track
zh_hant: 下一首

# 上一首
source: Previous Track
zh_hant: 上一首

# 放大
source: Zoom In
zh_hant: 放大

# 缩小
source: Zoom Out
zh_hant: 縮小

# 向上翻页
source: Page Up
zh_hant: 向上翻頁

# 向下翻页
source: Page Down
zh_hant: 向下翻頁

# 移到开头
source: Home
zh_hant: 移到開頭

# 移到结尾
source: End
zh_hant: 移到結尾

# 切换棘轮 / 飞轮
source: Toggle Ratchet / Free Spin
zh_hant: 切換棘輪 / 自由滾動

# 切换 SmartShift
source: Toggle SmartShift
zh_hant: 切換 SmartShift

# 循环切换 DPI
source: Cycle DPI
zh_hant: 循環切換 DPI

# 鼠标左键
source: Left Click
zh_hant: 滑鼠左鍵

# 鼠标右键
source: Right Click
zh_hant: 滑鼠右鍵

# 鼠标中键
source: Middle Click
zh_hant: 滑鼠中鍵

# 鼠标后退
source: Mouse Back
zh_hant: 滑鼠上一頁

# 鼠标前进
source: Mouse Forward
zh_hant: 滑鼠下一頁

# 截取区域到剪贴板
source: Capture Area to Clipboard
zh_hant: 擷取區域到剪貼簿

# 截取区域到文件
source: Capture Area to File
zh_hant: 擷取區域到檔案

# 截取全屏到剪贴板
source: Capture Screen to Clipboard
zh_hant: 擷取全螢幕到剪貼簿

# 截取全屏到文件
source: Capture Screen to File
zh_hant: 擷取全螢幕到檔案

# 等待 HID++ 接口
source: Waiting for HID++ Interface
zh_hant: 等待 HID++ 介面

# 正在探测设备…
source: Probing Device…
zh_hant: 正在探測裝置…

# 原生设备控制已连接
source: Native Device Control Connected
zh_hant: 原生裝置控制已連接

# 等待辅助功能权限
source: Waiting for Accessibility Permission
zh_hant: 等待輔助使用權限

# 正在处理鼠标事件
source: Processing Mouse Events
zh_hant: 正在處理滑鼠事件

# 已停止
source: Stopped
zh_hant: 已停止

# 按键映射已启用
source: Button Mapping Enabled
zh_hant: 按鍵映射已啟用

# 按键映射已暂停
source: Button Mapping Paused
zh_hant: 按鍵映射已暫停

# 文件截图使用系统默认位置
source: File Screenshots Use the System Default Location
zh_hant: 檔案截圖使用系統預設位置

# 正在读取配置…
source: Loading Configuration…
zh_hant: 正在讀取設定…

# 预览数据
source: Preview Data
zh_hant: 預覽資料

# 更改已保存
source: Changes Saved
zh_hant: 變更已儲存

# 已启用
source: Enabled
zh_hant: 已啟用

# 未启用
source: Disabled
zh_hant: 未啟用

# 正在检查更新…
source: Checking for Updates…
zh_hant: 正在檢查更新…

# 正在截图…
source: Capturing Screenshot…
zh_hant: 正在截圖…

# 修改会自动保存到当前应用配置。
source: Changes are saved automatically to the current app profile.
zh_hant: 變更會自動儲存到目前應用程式設定。

# 根据滚动速度自动切换棘轮与飞轮
source: Automatically switch between ratchet and free spin based on scroll speed
zh_hant: 依滾動速度自動切換棘輪與自由滾動

# 只影响外接鼠标，不改变触控板
source: Affects only the external mouse, not the trackpad
zh_hant: 只影響外接滑鼠，不變更觸控板

# 通过 %@ 连接 · 原生设备控制已接管
source: Connected via %@ · Native device control active
zh_hant: 透過 %@ 連線 · 原生裝置控制已接管

# 通过 %@ 检测 · 原生控制尚未接管
source: Detected via %@ · Native control not active
zh_hant: 透過 %@ 偵測 · 原生控制尚未接管

# 默认
source: Default
zh_hant: 預設

# 全部按键
source: All Buttons
zh_hant: 所有按鍵

# 动作
source: Action
zh_hant: 動作

# 发送快捷键
source: Send Shortcut
zh_hant: 傳送快速鍵

# 拇指滚轮
source: Thumb Wheel
zh_hant: 拇指滾輪

# 向左滚动
source: Scroll Left
zh_hant: 向左滾動

# 向右滚动
source: Scroll Right
zh_hant: 向右滾動

# 水平滚轮向左
source: Horizontal Wheel Left
zh_hant: 水平滾輪向左

# 水平滚轮向右
source: Horizontal Wheel Right
zh_hant: 水平滾輪向右

# 向左或向右拨动水平滚轮时执行动作；触控板横向滚动不会触发。
source: Run an action when the thumb wheel moves left or right; trackpad horizontal scrolling does not trigger it.
zh_hant: 向左或向右撥動水平滾輪時執行動作；觸控板橫向滾動不會觸發。

# 按键映射
source: Button Mapping
zh_hant: 按鍵映射

# 选择正在编辑的应用配置
source: Choose the app profile to edit
zh_hant: 選擇正在編輯的應用程式設定

# 为一个应用添加独立配置
source: Add a dedicated profile for an app
zh_hant: 為應用程式加入獨立設定

# 当前设备支持 %@–%@ DPI。
source: This device supports %@–%@ DPI.
zh_hant: 目前裝置支援 %@–%@ DPI。

# 预设 %@
source: Preset %@
zh_hant: 預設 %@

# 关闭 SmartShift 后
source: When SmartShift Is Off
zh_hant: 關閉 SmartShift 後

# 快速滚动时自动进入飞轮
source: Enter free spin automatically during fast scrolling
zh_hant: 快速滾動時自動進入自由滾動

# 当前只保存到 Mouser 配置；启用原生设备控制后才会直接写入鼠标。
source: Currently saved only to Mouser configuration; enable native device control to write directly to the mouse.
zh_hant: 目前只儲存到 Mouser 設定；啟用原生裝置控制後才會直接寫入滑鼠。

# 保留 HID++ 设备控制，仅由 macOS 辅助功能反转滚动
source: Keep HID++ device control and reverse scrolling only through macOS Accessibility
zh_hant: 保留 HID++ 裝置控制，只由 macOS 輔助使用反轉滾動

# 水平滚轮触发阈值
source: Horizontal Wheel Trigger Threshold
zh_hant: 水平滾輪觸發閾值

# 数值越小，拇指滚轮动作越灵敏
source: Lower values make thumb-wheel actions more sensitive
zh_hant: 數值越小，拇指滾輪動作越靈敏

# 设置会直接写入鼠标，并在锁屏恢复后自动重放。
source: Settings are written directly to the mouse and reapplied after lock-screen recovery.
zh_hant: 設定會直接寫入滑鼠，並在鎖定畫面恢復後自動重套。

# 测试当前强度
source: Test Current Strength
zh_hant: 測試目前強度

# 设备默认值 %@
source: Device Default %@
zh_hant: 裝置預設值 %@

# 需要启用触觉反馈并使用兼容设备
source: Requires haptic feedback and a compatible device
zh_hant: 需要啟用觸覺回饋並使用相容裝置

# 环形动作
source: Ring Actions
zh_hant: 環形動作

# 交互
source: Interaction
zh_hant: 互動

# 位置 %@
source: Position %@
zh_hant: 位置 %@

# 顺时针第 %@ 个选区
source: Clockwise sector %@
zh_hant: 順時針第 %@ 個選區

# 正在编辑“%@”的独立操作环。
source: Editing the dedicated Actions Ring for “%@”.
zh_hant: 正在編輯「%@」的獨立操作環。

# 关闭操作环
source: Close Actions Ring
zh_hant: 關閉操作環

# 维护
source: Maintenance
zh_hant: 維護

# 设备控制
source: Device Control
zh_hant: 裝置控制

# 启动、更新、诊断和设备识别选项。
source: Startup, updates, diagnostics, and device identification options.
zh_hant: 啟動、更新、診斷與裝置識別選項。

# 手动切换到纯 macOS 事件模式；通常保持关闭，并在滚动方向中选择自动或 macOS 回退。
source: Switch manually to macOS event-only mode; normally leave this off and choose Automatic or macOS fallback under Scroll Direction.
zh_hant: 手動切換到純 macOS 事件模式；通常保持關閉，並在滾動方向中選擇自動或 macOS 備援。

# 正式版默认启用，直接读取和写入 Logitech 鼠标，并在锁屏恢复后重新连接和应用设置。
source: Enabled by default in release builds to read and write the Logitech mouse directly, reconnect, and reapply settings after lock-screen recovery.
zh_hant: 正式版預設啟用，直接讀寫 Logitech 滑鼠，並在鎖定畫面恢復後重新連線及套用設定。

# 仅在排查按键、手势或锁屏恢复问题时开启；日志只保存在内存中。
source: Enable only when diagnosing buttons, gestures, or lock-screen recovery; logs remain in memory only.
zh_hant: 只在排查按鍵、手勢或鎖定畫面恢復問題時開啟；記錄只保留在記憶體中。

# 最多保留最近 200 行
source: Keep the Most Recent 200 Lines
zh_hant: 最多保留最近 200 行

# 等待事件…
source: Waiting for Events…
zh_hant: 等待事件…

# 选择截图保存文件夹
source: Choose Screenshot Save Folder
zh_hant: 選擇截圖儲存資料夾

# 安装状态
source: Install Status
zh_hant: 安裝狀態

# v%@ Swift 原生版
source: v%@ Swift Native
zh_hant: v%@ Swift 原生版

# Forked from TomBadash/Mouser · 感谢原作者 Tom Badash
source: Forked from TomBadash/Mouser · Thanks to original author Tom Badash
zh_hant: Forked from TomBadash/Mouser · 感謝原作者 Tom Badash

# 当前版本 %@
source: Current Version %@
zh_hant: 目前版本 %@

# 已是最新版本（%@）
source: Up to Date (%@)
zh_hant: 已是最新版本（%@）

# 发现新版本 %@
source: New Version %@ Available
zh_hant: 發現新版本 %@

# 检查失败：%@
source: Update Check Failed: %@
zh_hant: 檢查失敗：%@

# 检查更新失败（HTTP %@）
source: Update Check Failed (HTTP %@)
zh_hant: 檢查更新失敗（HTTP %@）

# 快捷键 %@
source: Shortcut %@
zh_hant: 快速鍵 %@

# %@ · 充电中
source: %@ · Charging
zh_hant: %@ · 充電中

# 电量 %@
source: Battery %@
zh_hant: 電量 %@

# 导出失败：%@
source: Export Failed: %@
zh_hant: 匯出失敗：%@

# 正在下载并验证 Mouser %@…
source: Downloading and Verifying Mouser %@…
zh_hant: 正在下載並驗證 Mouser %@…

# 验证完成，正在安装并重新启动…
source: Verification Complete; Installing and Restarting…
zh_hant: 驗證完成，正在安裝並重新啟動…

# 更新已取消
source: Update Canceled
zh_hant: 更新已取消

# 安装失败：%@
source: Installation Failed: %@
zh_hant: 安裝失敗：%@

# 修改失败：%@
source: Change Failed: %@
zh_hant: 修改失敗：%@

# 保存失败：%@
source: Save Failed: %@
zh_hant: 儲存失敗：%@

# 同步失败：%@
source: Sync Failed: %@
zh_hant: 同步失敗：%@

# 登录项状态不一致，请重新启动 Mouser
source: Login Item State Is Inconsistent; Restart Mouser
zh_hant: 登入項目狀態不一致，請重新啟動 Mouser

# 已连接现有配置 v%@
source: Connected to Existing Configuration v%@
zh_hant: 已連接現有設定 v%@

# 无法读取现有配置：%@
source: Could Not Read Existing Configuration: %@
zh_hant: 無法讀取現有設定：%@

# 未在接收器中找到兼容鼠标
source: No Compatible Mouse Found on the Receiver
zh_hant: 未在接收器中找到相容滑鼠

# 已识别 · 蓝牙直连
source: Identified · Direct Bluetooth
zh_hant: 已識別 · 藍牙直連

# 已连接 · 蓝牙直连
source: Connected · Direct Bluetooth
zh_hant: 已連線 · 藍牙直連

# 已识别 · 接收器槽位 %@
source: Identified · Receiver Slot %@
zh_hant: 已識別 · 接收器槽位 %@

# 已连接 · 接收器槽位 %@
source: Connected · Receiver Slot %@
zh_hant: 已連線 · 接收器槽位 %@

# 已恢复设备设置
source: Device Settings Restored
zh_hant: 已恢復裝置設定

# 部分设备设置恢复失败（%@）
source: Some Device Settings Failed to Restore (%@)
zh_hant: 部分裝置設定恢復失敗（%@）

# 触觉反馈已播放
source: Haptic Feedback Played
zh_hant: 已播放觸覺回饋

# 触觉反馈失败：%@
source: Haptic Feedback Failed: %@
zh_hant: 觸覺回饋失敗：%@

# 设备设置已应用
source: Device Settings Applied
zh_hant: 已套用裝置設定

# 设备设置失败：%@
source: Device Settings Failed: %@
zh_hant: 裝置設定失敗：%@

# 这个应用已有配置
source: This App Already Has a Profile
zh_hant: 此應用程式已有設定

# 已创建 %@ 配置
source: Created %@ Profile
zh_hant: 已建立 %@ 設定

# 配置已删除
source: Profile Deleted
zh_hant: 設定已刪除

# 诊断信息已导出
source: Diagnostics Exported
zh_hant: 診斷資訊已匯出

# 调试事件已导出
source: Debug Events Exported
zh_hant: 偵錯事件已匯出

# 请选择有效的文件夹
source: Choose a Valid Folder
zh_hant: 請選擇有效的資料夾

# 已保存到 %@
source: Saved to %@
zh_hant: 已儲存到 %@

# 截图已取消
source: Screenshot Canceled
zh_hant: 截圖已取消

# 截图失败（screencapture 退出码 %@）
source: Screenshot Failed (screencapture Exit Code %@)
zh_hant: 截圖失敗（screencapture 結束碼 %@）

# 截图未保存到 %@
source: Screenshot Was Not Saved to %@
zh_hant: 截圖未儲存到 %@

# 不支持的截图动作：%@
source: Unsupported Screenshot Action: %@
zh_hant: 不支援的截圖動作：%@

# 操作环触觉反馈失败：%@
source: Actions Ring Haptic Feedback Failed: %@
zh_hant: 操作環觸覺回饋失敗：%@

# 特殊按键监听失败：%@
source: Special Button Monitoring Failed: %@
zh_hant: 特殊按鍵監聽失敗：%@

# 导出 Mouser 诊断信息
source: Export Mouser Diagnostics
zh_hant: 匯出 Mouser 診斷資訊

# 导出 Mouser 调试事件
source: Export Mouser Debug Events
zh_hant: 匯出 Mouser 偵錯事件

# 手势录制已启用
source: Gesture Recording Enabled
zh_hant: 手勢錄製已啟用

# 手势录制已停用
source: Gesture Recording Disabled
zh_hant: 手勢錄製已停用

# 调试事件记录已启用
source: Debug Event Logging Enabled
zh_hant: 偵錯事件記錄已啟用

# 调试事件记录已停用
source: Debug Event Logging Disabled
zh_hant: 偵錯事件記錄已停用

# 系统默认位置
source: System Default Location
zh_hant: 系統預設位置

# 选择
source: Choose
zh_hant: 選擇

# %@ 可交互按键示意图
source: %@ Interactive Button Diagram
zh_hant: %@ 互動式按鍵示意圖

# 删除 %@ 配置
source: Delete %@ Profile
zh_hant: 刪除 %@ 設定

# Logitech 鼠标
source: Logitech Mouse
zh_hant: Logitech 滑鼠

# 未知连接
source: Unknown Connection
zh_hant: 未知連線

# 滚轮
source: Wheel
zh_hant: 滾輪

# 预览
source: Preview
zh_hant: 預覽

# 按住已映射的手势按钮并移动鼠标…
source: Hold a mapped gesture button and move the mouse…
zh_hant: 按住已映射的手勢按鈕並移動滑鼠…

# CGEventTap 被系统停用
source: CGEventTap Was Disabled by the System
zh_hant: CGEventTap 已被系統停用

# 系统未启用 CGEventTap
source: CGEventTap Is Not Enabled by the System
zh_hant: 系統未啟用 CGEventTap

# 无法创建 CGEventTap
source: Could Not Create CGEventTap
zh_hant: 無法建立 CGEventTap

# 无法创建事件 RunLoop source
source: Could Not Create the Event RunLoop Source
zh_hant: 無法建立事件 RunLoop source

# DMG 中没有可安装的 Mouser.app
source: The DMG Does Not Contain an Installable Mouser.app
zh_hant: DMG 中沒有可安裝的 Mouser.app

# GitHub 返回了无效的更新信息
source: GitHub Returned Invalid Update Information
zh_hant: GitHub 傳回無效的更新資訊

# Mouser 所在目录不可写，请从 Release 页面手动安装
source: The Mouser Folder Is Not Writable; Install Manually from the Release Page
zh_hant: Mouser 所在目錄不可寫入，請從 Release 頁面手動安裝

# Mouser 未能退出，更新已取消
source: Mouser Could Not Quit; the Update Was Canceled
zh_hant: Mouser 未能結束，更新已取消

# 下载的更新文件大小不匹配
source: The Downloaded Update Size Does Not Match
zh_hant: 下載的更新檔案大小不符

# 下载的更新文件校验失败
source: The Downloaded Update Failed Checksum Verification
zh_hant: 下載的更新檔案驗證失敗

# 当前不是正式安装的 Mouser.app，请从 Release 页面手动安装
source: This Is Not an Installed Mouser.app; Install Manually from the Release Page
zh_hant: 目前不是正式安裝的 Mouser.app，請從 Release 頁面手動安裝

# 找不到 Mouser 更新助手
source: Mouser Update Helper Not Found
zh_hant: 找不到 Mouser 更新輔助程式

# 新版 Mouser 无法启动
source: The New Mouser Version Could Not Launch
zh_hant: 新版 Mouser 無法啟動

# 暂存应用身份不匹配
source: The Staged App Identity Does Not Match
zh_hant: 暫存應用程式身分不符

# 更新包不是官方 Mouser 应用
source: The Update Is Not the Official Mouser App
zh_hant: 更新套件不是官方 Mouser 應用程式

# 更新包版本与 Release 不一致
source: The Update Version Does Not Match the Release
zh_hant: 更新套件版本與 Release 不一致

# 更新安装路径不安全
source: The Update Installation Path Is Unsafe
zh_hant: 更新安裝路徑不安全

# 更新校验命令失败（%@）
source: Update Verification Command Failed (%@)
zh_hant: 更新驗證指令失敗（%@）

# 最新版本仍是草稿
source: The Latest Version Is Still a Draft
zh_hant: 最新版本仍是草稿

# 此版本没有可校验的 DMG
source: This Version Has No Verifiable DMG
zh_hant: 此版本沒有可驗證的 DMG

# 写入临时配置失败（%@）：%@
source: Failed to Write Temporary Configuration (%@): %@
zh_hant: 寫入暫存設定失敗（%@）：%@

# 设置临时配置权限失败（%@）：%@
source: Failed to Set Temporary Configuration Permissions (%@): %@
zh_hant: 設定暫存設定權限失敗（%@）：%@

# 同步临时配置失败（%@）：%@
source: Failed to Sync Temporary Configuration (%@): %@
zh_hant: 同步暫存設定失敗（%@）：%@

# 配置路径无效：%@
source: Invalid Configuration Path: %@
zh_hant: 設定路徑無效：%@

# 签名无效
source: Invalid Signature
zh_hant: 簽章無效

# 100 毫秒内动作与按键同时命中时只播放一次
source: Play only once when an action and button trigger within 100 ms
zh_hant: 100 毫秒內動作與按鍵同時命中時只播放一次

# DPI 切换预设
source: DPI Cycle Presets
zh_hant: DPI 切換預設

# MX Master 4 力度感应面板
source: MX Master 4 Force-Sensing Panel
zh_hant: MX Master 4 力度感應面板

# MX Vertical 顶部按钮
source: MX Vertical Top Button
zh_hant: MX Vertical 頂部按鈕

# Mouser 仍会在菜单栏中运行
source: Mouser continues running in the menu bar
zh_hant: Mouser 仍會在選單列中執行

# Mouser 会验证 DMG 摘要、代码签名和 Gatekeeper，然后退出、替换应用并自动重新打开。
source: Mouser verifies the DMG checksum, code signature, and Gatekeeper status, then quits, replaces the app, and reopens automatically.
zh_hant: Mouser 會驗證 DMG 摘要、程式碼簽章與 Gatekeeper，接著結束、替換應用程式並自動重新開啟。

# SmartShift 开启时从棘轮自动切换到飞轮。
source: SmartShift automatically switches from ratchet to free spin.
zh_hant: SmartShift 開啟時會從棘輪自動切換到自由滾動。

# macOS 事件处理
source: macOS Event Processing
zh_hant: macOS 事件處理

# “循环切换 DPI”动作会按这四档依次切换。
source: The Cycle DPI action moves through these four presets.
zh_hant: 「循環切換 DPI」動作會依序切換這四個預設。

# 上方
source: Top
zh_hant: 上方

# 下方
source: Bottom
zh_hant: 下方

# 不包含配置内容、账户或凭据
source: Does not include configuration, accounts, or credentials
zh_hant: 不包含設定內容、帳號或憑證

# 仅为选中的动作播放反馈；编辑、鼠标点击和连续滚动默认保持安静。
source: Play feedback only for selected actions; editing, clicks, and continuous scrolling stay quiet by default.
zh_hant: 只為選取的動作播放回饋；編輯、滑鼠點擊與連續滾動預設保持安靜。

# 仅增强版 SmartShift 设备支持
source: Supported only on enhanced SmartShift devices
zh_hant: 僅增強版 SmartShift 裝置支援

# 仅支持 MX Master 4 等兼容设备
source: Supported only on compatible devices such as MX Master 4
zh_hant: 僅支援 MX Master 4 等相容裝置

# 优先写入鼠标固件，锁屏恢复后自动重放
source: Prefer mouse firmware and reapply after lock-screen recovery
zh_hant: 優先寫入滑鼠韌體，鎖定畫面恢復後自動重套

# 停顿后允许识别新的方向
source: Allow a new direction after this pause
zh_hant: 停頓後允許辨識新方向

# 切换到指定应用时自动应用独立映射。
source: Automatically apply a dedicated mapping when switching to an app.
zh_hant: 切換到指定應用程式時自動套用獨立映射。

# 切换阈值
source: Switch Threshold
zh_hant: 切換閾值

# 只处理外接鼠标，触控板保持系统设置。
source: Handle external mice only and keep the trackpad on system settings.
zh_hant: 只處理外接滑鼠，觸控板保留系統設定。

# 右侧
source: Right
zh_hant: 右側

# 固定滚轮模式
source: Fixed Wheel Mode
zh_hant: 固定滾輪模式

# 完成一次方向动作的最长时间
source: Maximum time to complete one directional action
zh_hant: 完成一次方向動作的最長時間

# 左侧
source: Left
zh_hant: 左側

# 当前
source: Current
zh_hant: 目前

# 录制 HID++ 手势
source: Record HID++ Gestures
zh_hant: 錄製 HID++ 手勢

# 快速检查当前配置，点击一行继续编辑。
source: Review the current profile and click a row to edit it.
zh_hant: 快速檢查目前設定，點按一列繼續編輯。

# 快速轻按会以可点击模式打开操作环
source: A quick tap opens the ring in clickable mode
zh_hant: 快速輕按會以可點按模式開啟操作環

# 所有未单独设置的应用
source: All apps without a dedicated profile
zh_hant: 所有未單獨設定的應用程式

# 按住 MX Master 4 感应区并滑向一个方向，释放即可执行。
source: Hold the MX Master 4 sensing area, move toward a direction, and release to execute.
zh_hant: 按住 MX Master 4 感應區並滑向一個方向，放開即可執行。

# 控制支持设备的反馈强度和触发时机。
source: Control haptic strength and when feedback is triggered.
zh_hant: 控制支援裝置的回饋強度與觸發時機。

# 支持 ⌃ Control、⇧ Shift、⌥ Option 和 ⌘ Command
source: Supports ⌃ Control, ⇧ Shift, ⌥ Option, and ⌘ Command
zh_hant: 支援 ⌃ Control、⇧ Shift、⌥ Option 與 ⌘ Command

# 数值越小越灵敏
source: Lower values are more sensitive
zh_hant: 數值越小越靈敏

# 数值越小，越容易切换到飞轮
source: Lower values switch to free spin more easily
zh_hant: 數值越小，越容易切換到自由滾動

# 无论按键执行什么动作，只要选中该物理按键就会播放反馈。
source: Play feedback for a selected physical button regardless of its mapped action.
zh_hant: 無論按鍵執行什麼動作，只要選取該實體按鍵就會播放回饋。
